In [1]:
import os
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime
import seaborn as sns

import netCDF4 as nc
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import xarray as xr
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
import statistics
import scipy
import datetime

In [24]:
p = '/Users/jenifervivar/Documents/GitHub/NOAA_PBLH/Data/HREF_mixht.csv'
df = pd.read_csv(p)
df['date'] = pd.to_datetime(df['date'])
df.index = df.date
df.head(20)

,date,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10
date,,,,,,,,,,,
2022-05-14 01:00:00,2022-05-14 01:00:00,187.4,223.0,319.8,449.1,74.17,241.40,50.05,122.9,284.1,153.00
2022-05-14 02:00:00,2022-05-14 02:00:00,401.1,158.6,196.0,647.1,79.01,199.90,54.15,185.2,420.8,256.20
2022-05-14 03:00:00,2022-05-14 03:00:00,260.9,171.3,352.3,480.9,116.90,321.80,119.00,210.9,338.1,357.70
2022-05-14 04:00:00,2022-05-14 04:00:00,251.4,296.1,464.9,352.3,112.60,293.00,174.80,269.7,322.8,217.20
2022-05-14 05:00:00,2022-05-14 05:00:00,252.8,242.6,491.8,330.6,229.00,191.60,193.80,194.0,295.5,261.90
2022-05-14 06:00:00,2022-05-14 06:00:00,212.6,181.2,448.0,411.7,227.80,121.00,123.80,207.5,236.6,233.50
2022-05-14 07:00:00,2022-05-14 07:00:00,254.4,163.4,473.7,448.7,179.80,153.60,117.70,159.2,206.7,183.30
2022-05-14 08:00:00,2022-05-14 08:00:00,165.7,154.7,492.8,453.6,96.35,79.96,187.40,211.4,203.2,164.00
2022-05-14 09:00:00,2022-05-14 09:00:00,133.4,147.0,464.3,480.5,93.94,54.18,142.60,171.3,232.0,158.60
2022-05-14 10:00:00,2022-05-14 10:00:00,109.6,158.9,406.4,441.9,72.65,67.02,186.40,145.4,228.2,128.70
2022-05-14 11:00:00,2022-05-14 11:00:00,106.0,138.7,533.6,419.5,84.72,83.73,100.90,171.8,179.7,97.94
2022-05-14 12:00:00,2022-05-14 12:00:00,131.7,150.5,584.1,388.9,129.60,240.60,105.30,176.4,195.8,113.20
2022-05-14 13:00:00,2022-05-14 13:00:00,160.7,180.9,495.5,376.8,230.90,387.00,165.40,170.0,221.0,137.20
2022-05-14 14:00:00,2022-05-14 14:00:00,190.9,219.3,465.6,544.5,309.20,526.70,200.90,201.9,231.0,142.70
2022-05-14 15:00:00,2022-05-14 15:00:00,326.0,312.5,520.5,620.6,490.80,629.20,328.80,324.3,364.9,177.70
2022-05-14 16:00:00,2022-05-14 16:00:00,388.5,434.8,598.3,773.4,546.60,563.10,742.70,464.5,586.0,287.50
2022-05-14 17:00:00,2022-05-14 17:00:00,234.0,486.5,736.1,985.8,753.20,733.20,1021.00,966.1,848.1,473.10
2022-05-14 18:00:00,2022-05-14 18:00:00,164.7,409.2,842.6,912.4,936.20,1001.00,943.40,956.2,902.0,660.80
2022-05-14 19:00:00,2022-05-14 19:00:00,186.1,241.9,1038.0,461.7,1061.00,1073.00,997.50,880.1,966.8,308.30
2022-05-14 20:00:00,2022-05-14 20:00:00,363.0,432.0,849.7,580.9,873.30,671.10,553.30,847.7,1157.0,678.90

In [3]:
df.dtypes

date    datetime64[ns]
m01            float64
m02            float64
m03            float64
m04            float64
m05            float64
m06            float64
m07            float64
m08            float64
m09            float64
m10            float64
dtype: object

In [21]:
p= "/Users/jenifervivar/Desktop/HALO_DATA/May_2022HALO_data/BLHStats_202205.nc"
#dfmean = halodf.resample('1H').mean()
data = xr.open_dataset(p)
df_pbl = data.to_dataframe()
df_pbl["yDay"] =  pd.to_datetime(df_pbl['yDay'], unit='D', origin=pd.Timestamp('2022-01-01')).round('T')
df_pbl.reset_index()
df_pbl.index = df_pbl['yDay']
print(df_pbl)
df_pbl = df_pbl.resample('1H').mean()
df_pbl = df_pbl['Height']
df_pbl.head()

                     version                yDay  latitude  longitude  Height  \
yDay
2022-05-11 00:10:00      2.3 2022-05-11 00:10:00   39.9929  -105.2614     NaN
2022-05-11 00:30:00      2.3 2022-05-11 00:30:00   39.9929  -105.2614     NaN
2022-05-11 00:50:00      2.3 2022-05-11 00:50:00   39.9929  -105.2614     NaN
2022-05-11 01:10:00      2.3 2022-05-11 01:10:00   39.9929  -105.2614     NaN
2022-05-11 01:30:00      2.3 2022-05-11 01:30:00   39.9929  -105.2614     NaN
...                      ...                 ...       ...        ...     ...
2022-06-01 22:30:00      2.3 2022-06-01 22:30:00   39.9929  -105.2614  2620.0
2022-06-01 22:50:00      2.3 2022-06-01 22:50:00   39.9929  -105.2614  2525.0
2022-06-01 23:10:00      2.3 2022-06-01 23:10:00   39.9929  -105.2614  2320.0
2022-06-01 23:30:00      2.3 2022-06-01 23:30:00   39.9929  -105.2614  1175.0
2022-06-01 23:50:00      2.3 2022-06-01 23:50:00   39.9929  -105.2614   930.0

                     lowHeight  highHeight  QCFlag  cloudBase  precip
yDay
2022-05-11 00:10:00        NaN         NaN     0.0        NaN     0.0
2022-05-11 00:30:00        NaN         NaN     0.0        NaN     0.0
2022-05-11 00:50:00        NaN         NaN     0.0        NaN     0.0
2022-05-11 01:10:00        NaN         NaN     0.0        NaN     0.0
2022-05-11 01:30:00        NaN         NaN     0.0        NaN     0.0
...                        ...         ...     ...        ...     ...
2022-06-01 22:30:00     2260.0      3095.0     2.0  3837.4764     0.0
2022-06-01 22:50:00     2500.0      2675.0     2.0  3837.4764     0.0
2022-06-01 23:10:00     2275.0      2520.0     2.0        NaN     0.0
2022-06-01 23:30:00     1155.0      1180.0     1.0        NaN     0.0
2022-06-01 23:50:00      920.0      1150.0     3.0        NaN     0.0

[1584 rows x 10 columns]

yDay
2022-05-11 00:00:00   NaN
2022-05-11 01:00:00   NaN
2022-05-11 02:00:00   NaN
2022-05-11 03:00:00   NaN
2022-05-11 04:00:00   NaN
Freq: H, Name: Height, dtype: float64

16

In [25]:
com_df = pd.concat([df, df_pbl], axis = 1, join ='inner')
com_df.head()

,date,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,Height
2022-05-14 01:00:00,2022-05-14 01:00:00,187.4,223.0,319.8,449.1,74.17,241.4,50.05,122.9,284.1,153.0,445.000000
2022-05-14 02:00:00,2022-05-14 02:00:00,401.1,158.6,196.0,647.1,79.01,199.9,54.15,185.2,420.8,256.2,375.000000
2022-05-14 03:00:00,2022-05-14 03:00:00,260.9,171.3,352.3,480.9,116.90,321.8,119.00,210.9,338.1,357.7,558.333333
2022-05-14 04:00:00,2022-05-14 04:00:00,251.4,296.1,464.9,352.3,112.60,293.0,174.80,269.7,322.8,217.2,508.333333
2022-05-14 05:00:00,2022-05-14 05:00:00,252.8,242.6,491.8,330.6,229.00,191.6,193.80,194.0,295.5,261.9,441.666667

In [ ]:
std = mixht.std(axis=1)
std.plot()
fig = plt.gcf()
fig.autofmt_xdate()
mean = mixht.mean(axis=1)
mean.plot()
fig = plt.gcf()
fig.autofmt_xdate()

In [ ]:
df_std